#!/bin/bash

#fdisk
echo "## Fdisk ###################################################################"
fdisk -l
#df
echo "## Free Space ##############################################################"
df -h
